{
  "ConnectionStrings": {
    "DefaultConnection": "Server=a2nwplsk14sql-v01.shr.prod.iad2.secureserver.net;Database=AITStudentDB;User Id=AITStudent;Password=Monitor@2026;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "emailtoahtesham2026@gmail.com",
    "SenderName": "RestaurantQR",
    "Username": "emailtoahtesham2026@gmail.com",
    "Password": "nhvf njwk xxsf wpvh",
    "EnableSsl": "true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}